<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_meeting_creation_dialog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:title="New meeting"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.meeting_creation.MeetingCreationFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_meeting_creation_topic_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_double_pm"
                android:hint="Topic"
                app:helperText="required">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_topic_24dp"
                    android:drawablePadding="@dimen/size_default_pm"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_meeting_creation_venue_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_meeting_creation_topic_text_input"
                android:layout_margin="@dimen/size_double_pm"
                android:hint="Venue"
                app:helperText="required">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_venue_24dp"
                    android:drawablePadding="@dimen/size_default_pm"
                    android:maxLength="25" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_meeting_creation_date_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_meeting_creation_venue_text_input"
                android:layout_margin="@dimen/size_double_pm"
                android:hint="Meeting Date"
                app:helperText="required">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_time_24dp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                    android:drawablePadding="@dimen/size_default_pm"
                    android:inputType="datetime"
                    android:maxLength="14" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_meetings_creation_participants_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_meeting_creation_date_text_input_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_double_pm"
                    android:drawableStart="@drawable/ic_group_add_24dp"
                    android:drawablePadding="@dimen/size_double_pm"
                    android:padding="@dimen/size_double_pm"
                    android:text="Add participants"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="@color/colorAccent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_meetings_creation_participants_list_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_meetings_creation_participants_card_view"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/fragment_meeting_creation_participants_list_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_double_pm"
                    android:padding="@dimen/size_double_pm"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>